<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DashboardPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bgLaporanUpper"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:src="@drawable/laporan_upper" />

            <Button
                android:id="@+id/btnReload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/reload" />

            <TextView
                android:id="@+id/tvReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/btnReload"
                android:fontFamily="@font/montserratregular"
                android:text="@string/bersihkan"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="15dp"
                android:layout_toStartOf="@+id/tvLogOut"
                android:background="@drawable/keluar" />

            <TextView
                android:id="@+id/tvLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserratregular"
                android:text="@string/keluar"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/bgLaporanPelanggan"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_below="@+id/bgLaporanUpper"
                android:src="@drawable/laporan_pelanggan" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/bgLaporanUpper"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/logos" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="410dp"
                android:layout_below="@id/bgLaporanPelanggan"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:paddingStart="5dp"
                    android:text="@string/nama"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtNama"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_red_border"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Nama Lengkap"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvNomorTelepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserratregular"
                    android:paddingStart="5dp"
                    android:text="@string/nomor_telepon"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtNomorTelepon"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_red_border"
                    android:fontFamily="@font/montserratregular"
                    android:hint="081234567890"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserratregular"
                    android:paddingStart="5dp"
                    android:text="Tipe Motor"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/rgTipeMotor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbMatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/montserratregular"
                        android:text="Matic"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/matic" />

                    <RadioButton
                        android:id="@+id/rbSport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/montserratregular"
                        android:text="Sport"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/sport" />

                    <RadioButton
                        android:id="@+id/rbCUB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/montserratregular"
                        android:text="CUB"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/cub" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlNomorPlat"
                android:layout_width="260dp"
                android:layout_height="250dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="380dp">

                <LinearLayout
                    android:id="@+id/llDataMotor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="5dp"
                        android:text="Nomor Plat"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/edtNomorPlat"
                        android:layout_width="235dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_red_border"
                        android:fontFamily="@font/montserratregular"
                        android:hint="D1234AB"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="5dp"
                        android:text="Kilometer"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/edtkilometer"
                        android:layout_width="235dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_red_border"
                        android:fontFamily="@font/montserratregular"
                        android:hint="10"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="5dp"
                        android:text="Tahun Perakitan"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/edtTahunPerakitan"
                        android:layout_width="235dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_red_border"
                        android:fontFamily="@font/montserratregular"
                        android:hint="2014"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="5dp"
                        android:text="Nomor Mesin"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/edtNomorMesin"
                        android:layout_width="235dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_red_border"
                        android:fontFamily="@font/montserratregular"
                        android:hint="nomor mesin"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/bgLaporanMekanik"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_below="@+id/rlNomorPlat"
                android:src="@drawable/laporan_mekanik" />

            <RelativeLayout
                android:id="@+id/rlDataMekanik"
                android:layout_width="380dp"
                android:layout_height="131dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="690dp">

                <TextView
                    android:id="@+id/tvNamaMekanik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:paddingStart="10dp"
                    android:text="@string/nama"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtNamaMekanik"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvNamaMekanik"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_red_border"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Nama Lengkap"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvBengkel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtNamaMekanik"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserratregular"
                    android:paddingStart="10dp"
                    android:text="Bengkel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerNamaBengkel"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvBengkel"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_red_border"
                    android:entries="@array/Spinner_Nama_Bengkel" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/bgLaporanSparepart"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/rlDataMekanik"
                android:src="@drawable/laporan_sparepart" />

            <RelativeLayout
                android:id="@+id/llSparepart"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bgLaporanSparepart"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-15dp">

                <ImageView
                    android:id="@+id/imgBan"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toStartOf="@+id/imgBateraiAki"
                    android:src="@drawable/ban" />

                <ImageView
                    android:id="@+id/imgCheckBan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@id/imgBan"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangBan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@id/imgBan"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgBateraiAki"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/battery_aki" />

                <ImageView
                    android:id="@+id/imgCheckBateraiAki"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@id/imgBateraiAki"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangBateraiAki"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@id/imgBateraiAki"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgBearingRodaBelakang"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgBateraiAki"
                    android:src="@drawable/bearing_roda_belakang" />

                <ImageView
                    android:id="@+id/imgCheckBearingRodaBelakang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@id/imgBearingRodaBelakang"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangBearingRodaBelakang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@id/imgBearingRodaBelakang"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgBearingRodaDepan"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@+id/imgBan"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toStartOf="@+id/imgBusi"
                    android:src="@drawable/bearing_roda_depan" />

                <ImageView
                    android:id="@+id/imgCheckBearingRodaDepan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBan"
                    android:layout_alignRight="@id/imgBearingRodaDepan"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangBearingRodaDepan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBan"
                    android:layout_alignRight="@id/imgBearingRodaDepan"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgBusi"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgBan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/busi" />

                <ImageView
                    android:id="@+id/imgCheckBusi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBan"
                    android:layout_alignRight="@id/imgBusi"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangBusi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBan"
                    android:layout_alignRight="@id/imgBusi"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgComSteer"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgBan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgBusi"
                    android:src="@drawable/com_steer" />

                <ImageView
                    android:id="@+id/imgCheckComSteer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBan"
                    android:layout_alignRight="@id/imgComSteer"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangComSteer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBan"
                    android:layout_alignRight="@id/imgComSteer"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgEngineSound"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@+id/imgComSteer"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toStartOf="@+id/imgBusi"
                    android:src="@drawable/engine_sound" />

                <ImageView
                    android:id="@+id/imgCheckEngineSound"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBearingRodaDepan"
                    android:layout_alignRight="@id/imgEngineSound"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangEngineSound"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBearingRodaDepan"
                    android:layout_alignRight="@id/imgEngineSound"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgGasketCylinder"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgComSteer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/gasket_cylinder_cover" />

                <ImageView
                    android:id="@+id/imgCheckGasketCylinder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBearingRodaDepan"
                    android:layout_alignRight="@id/imgGasketCylinder"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangGasketCylinder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBearingRodaDepan"
                    android:layout_alignRight="@id/imgGasketCylinder"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgKabelGas"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgComSteer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgBusi"
                    android:src="@drawable/kabel_gas" />

                <ImageView
                    android:id="@+id/imgCheckKabelGas"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBearingRodaDepan"
                    android:layout_alignRight="@id/imgKabelGas"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangKabelGas"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgBearingRodaDepan"
                    android:layout_alignRight="@id/imgKabelGas"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgKampasRemBelakang"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@+id/imgKabelGas"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toStartOf="@+id/imgBusi"
                    android:src="@drawable/kampas_rem_belakang" />

                <ImageView
                    android:id="@+id/imgCheckKampasRemBelakang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgEngineSound"
                    android:layout_alignRight="@id/imgKampasRemBelakang"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangKampasRemBelakang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgEngineSound"
                    android:layout_alignRight="@id/imgKampasRemBelakang"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgKampasRemDepan"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgKabelGas"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/kampas_rem_depan" />

                <ImageView
                    android:id="@+id/imgCheckKampasRemDepan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgEngineSound"
                    android:layout_alignRight="@id/imgKampasRemDepan"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangKampasRemDepan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgEngineSound"
                    android:layout_alignRight="@id/imgKampasRemDepan"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgLampuDepan"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgKabelGas"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgBusi"
                    android:src="@drawable/lampu_depan" />

                <ImageView
                    android:id="@+id/imgCheckLampuDepan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgEngineSound"
                    android:layout_alignRight="@id/imgLampuDepan"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangLampuDepan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgEngineSound"
                    android:layout_alignRight="@id/imgLampuDepan"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgLampuBelakang"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@+id/imgLampuDepan"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toStartOf="@+id/imgBusi"
                    android:src="@drawable/lampu_belakang" />

                <ImageView
                    android:id="@+id/imgCheckLampuBelakang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgKampasRemBelakang"
                    android:layout_alignRight="@id/imgLampuBelakang"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangLampuBelakang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgKampasRemBelakang"
                    android:layout_alignRight="@id/imgLampuBelakang"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgMinyakRem"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgLampuDepan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/minyak_rem" />

                <ImageView
                    android:id="@+id/imgCheckMinyakRem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgKampasRemBelakang"
                    android:layout_alignRight="@id/imgMinyakRem"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangMinyakRem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgKampasRemBelakang"
                    android:layout_alignRight="@id/imgMinyakRem"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgOliMesin"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgLampuDepan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgBusi"
                    android:src="@drawable/oli_mesin" />

                <ImageView
                    android:id="@+id/imgCheckOliMesin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgKampasRemBelakang"
                    android:layout_alignRight="@id/imgOliMesin"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangOliMesin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgKampasRemBelakang"
                    android:layout_alignRight="@id/imgOliMesin"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgOliShockbreaker"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@+id/imgOliMesin"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toStartOf="@+id/imgBusi"
                    android:src="@drawable/oli_shockbreaker" />

                <ImageView
                    android:id="@+id/imgCheckOliShockbreaker"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgLampuBelakang"
                    android:layout_alignRight="@id/imgOliShockbreaker"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangOliShockbreaker"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgLampuBelakang"
                    android:layout_alignRight="@id/imgOliShockbreaker"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgPadSet"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgOliMesin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pad_set" />

                <ImageView
                    android:id="@+id/imgCheckPadSet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgLampuBelakang"
                    android:layout_alignRight="@id/imgPadSet"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangPadSet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgLampuBelakang"
                    android:layout_alignRight="@id/imgPadSet"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgPiringanCakram"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgOliMesin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgBusi"
                    android:src="@drawable/piringan_cakram" />

                <ImageView
                    android:id="@+id/imgCheckPiringanCakram"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgLampuBelakang"
                    android:layout_alignRight="@id/imgPiringanCakram"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangPiringanCakram"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgLampuBelakang"
                    android:layout_alignRight="@id/imgPiringanCakram"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgRadiatorCoolant"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@+id/imgPiringanCakram"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toStartOf="@+id/imgBusi"
                    android:src="@drawable/radiator_coolant" />

                <ImageView
                    android:id="@+id/imgCheckRadiatorCoolant"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgOliShockbreaker"
                    android:layout_alignRight="@id/imgRadiatorCoolant"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangRadiatorCoolant"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgOliShockbreaker"
                    android:layout_alignRight="@id/imgRadiatorCoolant"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgSaringanUdara"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgPiringanCakram"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/saringan_udara" />

                <ImageView
                    android:id="@+id/imgCheckSaringanUdara"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgOliShockbreaker"
                    android:layout_alignRight="@id/imgSaringanUdara"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangSaringanUdara"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgOliShockbreaker"
                    android:layout_alignRight="@id/imgSaringanUdara"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgSealFrontFork"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgPiringanCakram"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgBusi"
                    android:src="@drawable/seal_front_fork" />

                <ImageView
                    android:id="@+id/imgCheckSealFrontFork"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgOliShockbreaker"
                    android:layout_alignRight="@id/imgSealFrontFork"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangSealFrontFork"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgOliShockbreaker"
                    android:layout_alignRight="@id/imgSealFrontFork"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgShockbreaker"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@+id/imgSealFrontFork"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toStartOf="@+id/imgBusi"
                    android:src="@drawable/shockbreaker" />

                <ImageView
                    android:id="@+id/imgCheckShockbreaker"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgRadiatorCoolant"
                    android:layout_alignRight="@id/imgShockbreaker"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangShockbreaker"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgRadiatorCoolant"
                    android:layout_alignRight="@id/imgShockbreaker"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgDriveBeltSet"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgSealFrontFork"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/drive_belt_set" />

                <ImageView
                    android:id="@+id/imgCheckDriveBeltSet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgRadiatorCoolant"
                    android:layout_alignRight="@id/imgDriveBeltSet"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangDriveBeltSet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgRadiatorCoolant"
                    android:layout_alignRight="@id/imgDriveBeltSet"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgOliTransmisi"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgSealFrontFork"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgBusi"
                    android:src="@drawable/oli_transmisi" />

                <ImageView
                    android:id="@+id/imgCheckOliTransmisi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgRadiatorCoolant"
                    android:layout_alignRight="@id/imgOliTransmisi"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangOliTransmisi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgRadiatorCoolant"
                    android:layout_alignRight="@id/imgOliTransmisi"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgDriveChainKit"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgSealFrontFork"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/drive_chain_kit"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgCheckDriveChainKit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgRadiatorCoolant"
                    android:layout_alignRight="@id/imgDriveChainKit"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangDriveChainKit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgRadiatorCoolant"
                    android:layout_alignRight="@id/imgDriveChainKit"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/imgKabelKopling"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/imgSealFrontFork"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgBusi"
                    android:src="@drawable/kabel_kopling"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgCheckKabelKopling"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgRadiatorCoolant"
                    android:layout_alignRight="@id/imgKabelKopling"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ceklis"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSilangKabelKopling"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgRadiatorCoolant"
                    android:layout_alignRight="@id/imgKabelKopling"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/silang"
                    android:visibility="invisible" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/bgLaporanPemeriksaan"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/llSparepart"
                android:src="@drawable/laporan_sparepart" />

            <LinearLayout
                android:id="@+id/llPemeriksaan"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSparepart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHasilPemeriksaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bgLaporanPemeriksaan"
                    android:fontFamily="@font/montserratregular"
                    android:paddingStart="5dp"
                    android:text="Hasil Pemeriksaan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtHasilPemeriksaan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/tvHasilPemeriksaan"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_red_border"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="top|left"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlDataTambahan"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_below="@id/llPemeriksaan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvTanggalPerbaikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:paddingStart="5dp"
                    android:text="Estimasi Tanggal Perbaikan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtTanggalPerbaikan"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvTanggalPerbaikan"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_red_border"
                    android:fontFamily="@font/montserratregular"
                    android:hint="dd/MM/yy"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvNomorAHASS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtTanggalPerbaikan"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratregular"
                    android:paddingStart="5dp"
                    android:text="Nomor Telepon AHASS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtNomorAHASS"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvNomorAHASS"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_red_border"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Nomor tlp. Mekanik"
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/rgJenisService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/edtTanggalPerbaikan">

                    <RadioButton
                        android:id="@+id/rbAHASS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="AHASS"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rbHomeService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Home Service"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />

                </RadioGroup>

                <CheckBox
                    android:id="@+id/checkBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rgJenisService"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Booking"
                    android:textColor="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/checkMotorkuX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBooking"
                    android:layout_marginStart="220dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="MotorkuX"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnCetak"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlDataTambahan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_red"
                android:fontFamily="@font/montserratbold"
                android:text="CETAK"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>