<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNasibSparpartLampuDepan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserratbold"
                android:text="Kondisi Lampu Depan?"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp" />

            <Button
                android:id="@+id/btnLampuDepanOKE"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvNasibSparpartLampuDepan"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_red"
                android:fontFamily="@font/montserratbold"
                android:text="OK"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnLampuDepanTIDAK"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/tvNasibSparpartLampuDepan"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btnLampuDepanOKE"
                android:background="@drawable/button_border_red"
                android:fontFamily="@font/montserratbold"
                android:text="NOT OK"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvHargaLampuDepan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLampuDepanOKE"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratregular"
                android:text="Estimasi Biaya"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtHargaLampuDepan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvHargaLampuDepan"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_red_border"
                android:fontFamily="@font/montserratregular"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvKomentarLampuDepan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtHargaLampuDepan"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratregular"
                android:text="Komentar"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtKomentarLampuDepan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tvKomentarLampuDepan"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_red_border"
                android:fontFamily="@font/montserratregular"
                android:gravity="left|top"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvFotoLampuDepan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtKomentarLampuDepan"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratregular"
                android:text="Foto"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imgFotoLampuDepan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/tvFotoLampuDepan"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_red_border"
                android:padding="10dp"
                android:src="@drawable/inputcamera"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnLampuDepanSELESAI"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/imgFotoLampuDepan"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_red"
                android:fontFamily="@font/montserratbold"
                android:text="Selesai"
                android:textColor="@color/white"
                android:textSize="15dp" />



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>